[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/char/foxy/561.png" type="Texture" id=1]
[ext_resource path="res://sprites/char/bonnie/591.png" type="Texture" id=2]
[ext_resource path="res://objects/office/figure.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[node name="figure" type="Node2D"]
position = Vector2( -204, 262 )
z_index = 1
script = ExtResource( 3 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
